[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 168, 92 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.5
margin_top = -20.0
margin_right = 55.5
margin_bottom = 20.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 125.0
margin_bottom = 20.0
text = "Click here to start"

[node name="Credits" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_right = 69.0
margin_bottom = 31.0
text = "THE BAGUETTE 1789 :
REVOLUTION !!!"
align = 1

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 29.0
margin_top = 45.0
margin_right = 126.0
margin_bottom = 93.0
custom_colors/font_color = Color( 0.760784, 0.152941, 0.152941, 1 )
text = "Game made by
Veevoy
Wav_le_hib"
align = 2

[node name="Description" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -129.0
margin_top = 135.0
margin_right = 35.0
margin_bottom = 166.0
custom_colors/font_color = Color( 0.956863, 0.180392, 0.184314, 1 )
text = "Upgrade you baguette to throw 
Sesame seeds and cut ropes.

Power up your dynamite for 
bigger explosion, oh oui !
"

[node name="Description2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 225.0
margin_right = 60.0
margin_bottom = 256.0
custom_colors/font_color = Color( 0.219608, 0.129412, 0.776471, 1 )
text = "Objective : Beat the King.
Simple !"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
